<html> 
<head>
<style>

body {
  background-color: #d7ebff;
  width: 100%;
  overflow: hidden;
}

#short_url {
  width: 100%;
}

#link {
  border: 1px solid #ccc;
	-moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
	border-radius: 3px;
  margin: 0;
  padding: 2px;
  width: auto;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">


$(document).ready(init);

function init()
{
  chrome.tabs.getSelected(null, send_ajax_request);
}

var req = new XMLHttpRequest();

function send_ajax_request(tab)
{
  var tablink = tab.url;
  req.open(
      "GET",
      "http://clck.ru/--?url="+ encodeURIComponent(tablink),
      true);
  req.send(null);
  req.onreadystatechange = set_short_url;
}

function get_selected_text()
{
  chrome.extension.getBackgroundPage().getSelection();
  chrome.extension.onRequest.addListener(function(request)
  {
    $("#link").attr("size", request.length + 20);
    if(request)
    {
      $("#link").val(request + " " + req.responseText).focus().select();
      document.execCommand('Copy');
    }
  });  
}

function set_short_url()
{
  if(req.readyState == 4)
  {
    if(req.status == 200)
    {
      get_selected_text();
      $("#link").val(req.responseText).focus().select();
      document.execCommand('Copy');
    }
    else
    {
      alert("There was a problem in the returned data");
    }
  }
}

</script>

<body>

<div id="short_url">
  <input type="text" value="" id="link"/>
</div>

</body> 
</html> 
